{
  "name": "hypatia-zero",
  "version": "0.2.12",
  "description": "Browser-based weather visualization using WebGPU",
  "license": "MIT",
  "author": "Hypatia Earth",
  "homepage": "https://zero.hypatia.earth",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypatia-earth/zero.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "quality": "./tools/check-quality-with-exemptions.sh",
    "quality:strict": "./tools/check-quality.sh",
    "predeploy": "npm run quality",
    "convert-luts": "node scripts/convert-luts-float16.js",
    "deploy:zero": "cd ../server/scripts && ./build-zero.sh && ./deploy-zero.sh",
    "font:generate": "npx msdf-bmfont -f json -o public/fonts/plex-mono.png --font-size 32 --charset public/fonts/charset.txt public/fonts/IBMPlexMono-Regular.ttf && mv public/fonts/plex-mono.json public/fonts/IBMPlexMono-Regular.json",
    "wiki": "python3 scripts/publish-wiki.py",
    "wiki:push": "python3 scripts/publish-wiki.py --push",
    "repo-docs": "python3 scripts/publish-repo-docs.py",
    "repo-docs:push": "python3 scripts/publish-repo-docs.py --push",
    "nlnet:sync": "./scripts/sync-claude-logs.sh"
  },
  "dependencies": {
    "@preact/signals-core": "^1.5.0",
    "immer": "^10.0.3",
    "marked": "^17.0.1",
    "mithril": "^2.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/mithril": "^2.2.0",
    "@webgpu/types": "^0.1.0",
    "canvas": "^3.2.0",
    "msdf-bmfont-xml": "^2.8.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wesl-plugin": "^0.6.61"
  }
}
